{
    "name": "QuranIPFS",
    "short_name": "QuranIPFS",
    "categories": ["Islamic", "quran", "قرآن"],
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-_UaaP49cHkk/YAPqMssyBNI/AAAAAAAA8iE/X50esZGiB3cIkHqoUqkoNjm0f3dv_a9wQCLcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-hu1YlPkHdIk/YAPqjTX4w7I/AAAAAAAA8iM/g8uQxZ9KeFQsla7D9PJk9FqcyYDWOXzFwCLcBGAsYHQ/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
         {
      "name": "حول الموقع",
      "short_name": "حول الموقع",
      "description": "معلومات حول الموقع",
      "url": "https://www.quranipfs.com/p/aboutas.html",
      "icons": [{ "src": "https://1.bp.blogspot.com/-_UaaP49cHkk/YAPqMssyBNI/AAAAAAAA8iE/X50esZGiB3cIkHqoUqkoNjm0f3dv_a9wQCLcBGAsYHQ/s192/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}]
    },
        {
      "name": "سياسة الخصوصية",
      "short_name": "سياسة الخصوصية",
      "description": "سياسة الخصوصية للموقع",
      "url": "https://www.quranipfs.com/p/privacy.html",
      "icons": [{ "src": "https://1.bp.blogspot.com/-_UaaP49cHkk/YAPqMssyBNI/AAAAAAAA8iE/X50esZGiB3cIkHqoUqkoNjm0f3dv_a9wQCLcBGAsYHQ/s192/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    },
           {
      "name": "الفهرس",
      "short_name": "الفهرس",
      "description": "فهرس الموقع",
      "url": "https://www.quranipfs.com/p/sitemap.html",
      "icons": [{ "src": "https://1.bp.blogspot.com/-_UaaP49cHkk/YAPqMssyBNI/AAAAAAAA8iE/X50esZGiB3cIkHqoUqkoNjm0f3dv_a9wQCLcBGAsYHQ/s192/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    },
         {
      "name": "مراسلتنا",
      "short_name": "مراسلتنا",
      "description": "مراسلت الموقع",
      "url": "https://www.quranipfs.com/p/contact-as.html",
      "icons": [{ "src": "https://1.bp.blogspot.com/-_UaaP49cHkk/YAPqMssyBNI/AAAAAAAA8iE/X50esZGiB3cIkHqoUqkoNjm0f3dv_a9wQCLcBGAsYHQ/s192/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }]
    }
  ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://www.quranipfs.com/",
    "url": "https://www.quranipfst.com",
    "lang": "Arabic",
    "orientation": "any",
    "description": "يتيح لك الموقع الاستماع للقرآن الكريم مباشرة من المتصفح دون تحميل وبنوعية صوت عالية"
}  
